Due to insane politics of Microsoft I'm moving whole account to GitLab:  https://gitlab.com/marcinjn

This account will not be available after 2023 May 4th.


----

Python | Django | ES6 | ReactJS | Docker | PostgreSQL | Cassandra | ElasticSearch
